<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tw.tools.sign.MainActivity">

    <EditText
        android:id="@+id/edit_text_package_name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="在这里输入包名" />

    <Button
        android:id="@+id/btn_get_sign"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="获取签名" />

    <EditText
        android:id="@+id/edit_text_sign_md5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="这里展示签名md5" />

    <EditText
        android:id="@+id/edit_text_sign"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|top"
        android:hint="这里展示完整签名的base64"
        android:inputType="textMultiLine" />

</LinearLayout>
